<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Contato - Barbearia Fraga</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div>
                <h1><img src="img/logo.png"></h1>
            </div>
                <nav>
                    <ul>
                        <li><a target="_blank" href="index.html">Home</a></li>
                        <li><a target="_blank" href="produtos.html">Produtos</a></li>
                        <li><a target="_blank" href="https://wa.me/554792023132">Contato</a></li>
                    </ul>
                </nav>
        </header>

        <main>
            <p>teste</p>
        </main>

        <footer>
            <img src="img/logo-branca.png">
            <p class="copyright">&copy; Copyright Barbearia Fraga - 2017</p>
        </footer>
    </body>
</html>